/*
 * Copyright (c) 2024 Golioth, Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zephyr,canbus = &mcp2515;
	};

	aliases {
		gnss7-sel = &gnss7_sel;
		click-uart = &mikrobus_serial;
	};

	gpio_logic {
		compatible = "gpio-leds";
		gnss7_sel: gnss7_sel {
			gpios = <&mikrobus_header_1 0 GPIO_ACTIVE_HIGH>; /* AN */
		};
	};
};

&qwiic_i2c {
	status = "okay";
};

&mikrobus_serial {
	status = "okay";
	current-speed = <38400>;
};

&mikrobus_spi {
	status = "okay";
	cs-gpios = <&mikrobus_header_2 2 GPIO_ACTIVE_LOW>;	/* CS */

	mcp2515: mcp2515@0 {
		compatible = "microchip,mcp2515";
		spi-max-frequency = <1000000>;
		int-gpios = <&mikrobus_header_2 7 GPIO_ACTIVE_LOW>; /* INT */
		status = "okay";
		reg = <0x0>;
		osc-freq = <10000000>;
		bus-speed = <500000>;
		sjw = <1>;
		sample-point = <875>;

		can-transceiver {
			max-bitrate = <1000000>;
		};
	};
};
